- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  roles:
    - homebrew
    - homebrew-cask
  vars:
    homebrew_repositories:
    homebrew_packages:
      - brew-cask
      - elasticsearch
      - git
      - hub
      - imagemagick
      - jq
      - openssl
      - peco
      - rbenv
      - readline
      - ruby-build
      - the_silver_searcher
      - tmux
      - tree
      - wget
      - qt
      - ansible
      - ghostscript
      - mysql
      - redis
      - memcached
      - nkf
      - scala
      - gradle
      - mongodb
      - heroku-toolbelt
      - httpd22
      - php55 # brew install php55 --homebrew-apxs
      - php55-xdebug
      - composer
      - etcd
    homebrew_cask_repositories:
    homebrew_cask_packages:
